<style type="text/css">
    body{
        background-image:url(Capture.JPG);
			background-size: cover;
			background-attachment: fixed;
    }
    .content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

</style>

<p>
	<font size="5" face="calibri" color="black">			
		<b>1. Sri Lanka has a sole Test win against <br>the Aussies till date.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/qvNgf3j9/1st-fact.jpg>View Picture</a></button>


<p>
	<font size="5" face="calibri" color="black">			
		<b>2. Sanath Jayasuriya has more ODI <br>wickets than Shane Warne.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/mZdbbrzR/2nd-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">			
		<b>3. Dhakas Sher-e-Bangla stadium and <br>Bangabandhu stadium have
			hosted <br>more ODIs than Lords.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/Gt9nBk8R/3rd-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">			
		<b>4. The highest number of runs scored <br>in an over is not 36. Its 77.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/Z56tyYRW/4th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">			
		<b>5. Adam Gilchrist holds the record <br>for playing the most number of<br>
			Tests straight after debut.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/NMMzbQg7/5th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">			
		<b>6. Ishant Sharma is responsible for<br> all the three highest scores made<br>
			by a batsman against India in the <br>21st century.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/K8bFf3CP/6th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">			
		<b>7. On 12th January 1964, Indian spinner<br> Bapu Nadkarni bowled 21
			consecutive maiden <br>overs vs England at Chennai.His figures were <br>32-
			27-5-0 which is an economy rate of 0.15<br> per over which is the lowest
			of all bowlers<br> where 10 or more overs were bowled.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/htKWTW7M/7th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">			
		<b>8. Chris Martin and B.S Chandrasekhar have<br> taken more Test wickets
			in their career than<br> the test runs they scored.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/DZ9RztTr/8th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">			
		<b>9. Wilfred Rhodes took 4,204 wickets in<br> First Class cricket.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/3Rvbznvd/9th-fact.jpg>View Picture</a></button>

<p>
	<font size="5" face="calibri" color="black">			
		<b>10. Sir Jack Hobbs scored 199 centuries<br> in his First Class career.</b>
	</font>
</p>

<button style="padding:20px; background:red; color:white;"><a href=https://i.postimg.cc/44pS52G0/10th-fact.jpg>View Picture</a></button>